<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20220418flex精神時光屋</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#"><img src="images/logo.png" alt="六腳"></a>
            <ul class="menu">
                <li><a href="#">首頁</a></li>
                <li><a href="#">常見問題</a></li>
                <li><a href="#">聯繫我們</a></li>
            </ul>
        </div>
        <div class="content">
            <ul class="course">
                <li><a href="index01.html">1.並排卡片</a></li>
                <li><a href="">2.並排卡片</a></li>
                <li><a href="">3.並排卡片</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
        <div class="footer">
            <p>地址:高雄市鹽埕區五福四路1號</p>
        </div>
    </div>
</body>
</html>